
REACT_APP_FIREBASE_apiKey=AIzaSyC2m9lxuDdxRiwDuLVORxYNkfmjxnhq-9Y
REACT_APP_FIREBASE_authDomain=fireblog-2february.firebaseapp.com
REACT_APP_FIREBASE_databaseURL=databaseURL:https://fireblog-2february-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_projectId=fireblog-2february
REACT_APP_FIREBASE_storageBucket=fireblog-2february.appspot.com
REACT_APP_FIREBASE_messagingSenderId=378922958027
REACT_APP_FIREBASE_appId=1:378922958027:web:246b46357024421fd7ef4e
