REACT_APP_FIREBASE_API_KEY=AIzaSyBtk3UZ59JLIyP5YpPaPuG-w6m4YTZ3NMc
REACT_APP_FIREBASE_AUTH_DOMAIN=lastproject-dea8a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lastproject-dea8a
REACT_APP_FIREBASE_STORAGE_BUCKET=lastproject-dea8a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=353156658351
REACT_APP_FIREBASE_APP_ID=1:353156658351:web:1c07eebad01a3f38a1505a






